// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

android {
    namespace 'com.emredavarci.circleprogressbar'
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.dotmanki'
                artifactId = 'CircleProgressbar-JitPackFix'
                version = '1.0.1'
            }
        }
    }
}
